{
  "exams": [
    {
      "examName": "SSC-CHSL",
      "label": "New site for ssc chsl",
      "seedUrls": [
        "https://www.careerpower.in/ssc-chsl-previous-year-question-paper.html"
      ],
      "years": ["2016"]
    }
  ],
  "global": {
    "outDir": "data",
    "defaultMaxDownloadsPerExam": 20
  }
}
